<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1489594668">
  <project timestamp="1489594668">
    <package name="juniorb2ss\LaravelHelloWorldPackage\Exceptions">
      <file name="/var/www/html/projects/bibliotecas/laravel-hello-world-package/src/Exceptions/BaseException.php">
        <class name="BaseException" namespace="juniorb2ss\LaravelHelloWorldPackage\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/html/projects/bibliotecas/laravel-hello-world-package/src/Exceptions/ConfigNotFoundException.php">
        <class name="ConfigNotFoundException" namespace="juniorb2ss\LaravelHelloWorldPackage\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="juniorb2ss\LaravelHelloWorldPackage">
      <file name="/var/www/html/projects/bibliotecas/laravel-hello-world-package/src/LaravelHelloWorldPackage.php">
        <class name="LaravelHelloWorldPackage" namespace="juniorb2ss\LaravelHelloWorldPackage">
          <metrics complexity="6" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="23" type="method" name="hasConfig" visibility="private" complexity="1" crap="1" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <line num="33" type="method" name="getConfig" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="35" type="stmt" count="3"/>
        <line num="36" type="stmt" count="1"/>
        <line num="39" type="stmt" count="2"/>
        <line num="46" type="method" name="getMessageStringFromConfig" visibility="private" complexity="1" crap="1" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="55" type="method" name="output" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <metrics loc="59" ncloc="39" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="13" coveredelements="13"/>
      </file>
    </package>
    <package name="juniorb2ss\LaravelHelloWorldPackage\Providers">
      <file name="/var/www/html/projects/bibliotecas/laravel-hello-world-package/src/Providers/LaravelServiceProvider.php">
        <class name="LaravelServiceProvider" namespace="juniorb2ss\LaravelHelloWorldPackage\Providers">
          <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
        </class>
        <line num="17" type="method" name="boot" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="25" type="method" name="getConfigRepository" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="36" type="method" name="registerPublishConfig" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="48" type="method" name="getConfigPath" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="60" type="method" name="register" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <metrics loc="63" ncloc="41" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </file>
    </package>
    <metrics files="4" loc="143" ncloc="98" classes="2" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="30" coveredelements="30"/>
  </project>
</coverage>
